spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C:/Users/akilw/Documents/Online course/Udemy Course/Java/Spring/Microservice/Projects/git/git-localconfig-repo